\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@

\cite{Kasdin25} show that dopamine in the brains of young zebra finches acts as 
a learning signal, increasing when they sing closer to their adult song and 
decreasing when they sing further away, effectively guiding their vocal 
development through trial-and-error. This suggests that complex natural 
behaviors, like learning to sing, are shaped by dopamine-driven reinforcement 
learning, similar to how artificial intelligence learns. You can find the 
paper at this link:
\href{https://www.nature.com/articles/s41586-025-08729-1}{{https://www.nature.com/articles/s41586-025-08729-1}.}.

Note they measure dopamine using fibre photometry, changes in the fluorescence
indicate dopamine changes in realtime. Their specific measurement considers 
changes in flourescence in 100-ms windows between 200 and 300 ms from the start 
of singing, averaged across development.

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT A POWER ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Using the \texttt{pwr} package for \texttt{R} \citep{pwr},
conduct a power analysis. How many observations would the researchers 
need to detect a moderate-to-large effect ($d=0.65$) when using 
$\alpha=0.05$ and default power (0.80) for a two-sided one sample 
$t$ test.
<<message=F, warning=F>>=
library(pwr)
power.analysis = pwr.t.test(d=0.65, 
                            sig.level = 0.05,
                            power = 0.80, 
                            type = "one.sample", 
                            alternative = "two.sided")
@
I got that n = 20.58039, so 21 observations are required in order to detect a moderate-to-large effect when using this significance level and power.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLLECT DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Click the link to go to the paper. Find the source data for 
Figure 2. Download the Excel file. Describe what you needed to
do to collect the data for Figure 2(g). Note that you only need the 
\texttt{closer\_vals} and \texttt{further\_vals}. Ensure to 
\texttt{mutate()} the data to get a difference 
(e.g., \texttt{closer\_vals - further\_vals}).
<<message=F, warning=F>>=
library(tidyverse)
dopamine.data = read_csv("DopamineData.csv")
dopamine.data = dopamine.data |>
  #create column that contains the difference between farther and closer values
  mutate(difference = Closer_vals - Farther_vals)
@
To collect the data for Figure 2(g), I had to first download the entire source data file for all of Figure 2. Then, I extracted the data from the Farther\textunderscore vals and Closer\textunderscore vals tabs which correspond to Figure 2(g). Lastly, I put the columns side-by-side into a new Excel file, and downloaded it as a .csv file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUMMARIZE DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Summarize the data.
\begin{enumerate}
  \item Summarize the further data. Do the data suggest that
   dopamine in the brains of young zebra finches decreases when
   they sing further away?
   \item Summarize the closer data. Do the data suggest that
   dopamine in the brains of young zebra finches increases when
   they sing closer to their adult song?
  \item Summarize the paired differences. Do the data suggest
  that there is a difference between dopamine in the brains of
  young zebra finches when they sing further away compared to 
  closer to their adult song?
  
\begin{table}[H]
\centering
\begin{tabular}{rrrrrr} 
  \hline
 & min & max & median & mean & sd \\
  \hline
farther & -0.60 & -0.03 & -0.19 & -0.20 & 0.13 \\
  closer & 0.00 & 0.34 & 0.15 & 0.16 & 0.09 \\
  differences & 0.04 & 0.93 & 0.33 & 0.36 & 0.21 \\
    \hline
\end{tabular}
\caption{Numerical Summary for the further, closer, and differences data}
\label{table:reference}
\end{table}
<<message=F, warning=F>>=
library(patchwork)
summary = function(data) {
  mean = mean(data)
  min = min(data)
  max = max(data)
  sd = sd(data)
  median = median(data)
  return(c(min, max, median, mean, sd))
}
farther = summary(dopamine.data$`Farther_vals`)
closer = summary(dopamine.data$`Closer_vals`)
differences = summary(dopamine.data$difference)

table = data.frame()
table = rbind(farther,
              closer,
              differences) |> as.data.frame()
summary.table = table |>
  rename(min = "V1",
         max = "V2",
         median = "V3",
         mean = "V4",
         sd = "V5")

farther.plot = ggplot(data = dopamine.data, aes(x=`Farther_vals`))+         
  geom_histogram(aes(y=after_stat(density)),
                 breaks=seq(-0.7,0,0.07)) +
  geom_hline(yintercept=0)+                      
  theme_bw()+                                     
  geom_density(color = "blue") +
  xlab("Change in dopamine")+                 
  ylab("Density")+             
  labs(color = "", title = "Change in dopamine levels when further away") +
  theme(plot.title = element_text(size = 10))
closer.plot = ggplot(data = dopamine.data, aes(x=`Closer_vals`))+         
  geom_histogram(aes(y=after_stat(density)),
                 breaks=seq(0,0.35,0.035)) +
  geom_hline(yintercept=0)+                      
  theme_bw()+                                     
  geom_density(color = "blue") +
  xlab("Change in dopamine")+                 
  ylab("Density")+             
  labs(color = "", title = "Change in dopamine levels when closer") +
  theme(plot.title = element_text(size = 10))
differences.plot = ggplot(data = dopamine.data, aes(x=difference))+         
  geom_histogram(aes(y=after_stat(density)),
                 breaks=seq(0,1,0.08)) +
  geom_hline(yintercept=0)+                      
  theme_bw()+                                     
  geom_density(color = "blue") +
  xlab("Difference between changes in dopamine")+                 
  ylab("Density")+             
  labs(title = "Difference in dopamine levels when further away vs. closer") +
  theme(plot.title = element_text(size = 11))
(farther.plot + closer.plot) / differences.plot
@
The data does suggest that dopamine levels decrease when young zebra finches sing further away from their adult song. Although some of the data is close to 0, every data point is negative, indicating dopamine decreased for every observation. We can say the opposite thing about young zebra finches when they sing closer to their adult song. Every observation is positive, meaning even if not always by much, they all increased in dopamine levels when singing close to their adult song.

When looking at the differences between the two sets of data, you can see there is quite a significant difference between changes in dopamine levels for the zebra finches, depending on whether they are closer or further away from their adult song. When doing closer - further, every observation is positive, meaning dopamine levels always change more positively when closer, than they do when further from their adult song. \\
Note that the plots don't follow a normal distribution very well, mainly due to the fact that we only have 25 observations for each data set.
  \item \textbf{Optional Challenge:} Can you reproduce Figure 2(g)?
  Note that the you can use \texttt{geom\_errorbar()} to plot
  the range created by adding the mean $\pm$ one standard deviation.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Conduct the inferences they do in the paper. Make sure to report the results
a little more comprehensively -- that is your parenthetical should look something
like: ($t=23.99$, $p<0.0001$; $g=1.34$; 95\% CI: 4.43, 4.60).\\
\textbf{Note:} Your numbers may vary slightly as they performed some unclear
correction of their $p$-values. I'm waiting to hear back from them via email!
\begin{enumerate}
  \item ``The close responses differed significantly from 0 ($p=1.63 \times 10^{-8}$).''
  \item ``The far responses differed significantly from 0 ($p=5.17 \times 10^{-8}$).''
  \item ``The difference between populations was significant ($p=1.04 \times10^{-8}$).''
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Reverse engineer the hypothesis test plot from Lecture 20 to create accurate
hypothesis testing plots for each part of the previous question.
\begin{enumerate}
  \item Question 4, part(a).
  \item Question 4, part(b).
  \item Question 4, part(c).
\end{enumerate}
\end{enumerate}


\bibliography{bibliography}
\end{document}
